{
  "name": "console-connector",
  "version": "1.0.0",
  "description": "",
  "main": "src/ConsoleConnector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "discord.js": "^13.6.0"
  }
}
